{
    "lens_id": "e9a81d45-57ca-4187-b660-9408f1b08887",
    "document_id": "hV81gb2stKEaXMCjilfX",
    "original_document_id": "hV81gb2stKEaXMCjilfX",
    "version": "23",
    "lastChanged": "1586229917956",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Credit Alpha"
                    ],
                    [
                        "Global"
                    ],
                    [
                        "I find your lack of faith disturbing"
                    ],
                    [
                        "If you only knew the power of the dark side"
                    ],
                    [
                        "Tap Button"
                    ],
                    [
                        "Vader Icon"
                    ],
                    [
                        "button"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "vader"
                    ],
                    [
                        "vader",
                        "Animations"
                    ],
                    [
                        "vader",
                        "Meshes"
                    ],
                    [
                        "vader",
                        "Meshes",
                        "buffer-0-mesh-0"
                    ],
                    [
                        "vader",
                        "Meshes",
                        "buffer-0-mesh-0 2"
                    ],
                    [
                        "vader",
                        "Meshes",
                        "buffer-0-mesh-0 3"
                    ],
                    [
                        "vader",
                        "Meshes",
                        "buffer-0-mesh-0 4"
                    ],
                    [
                        "vader",
                        "vader"
                    ],
                    [
                        "vader breathing"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813",
                    "1586014213617828:2195",
                    "1586014213618990:2213",
                    "1586014854845445:7636",
                    "1586014854846139:7654",
                    "1586014854846532:7656",
                    "1586014854846927:7658",
                    "1586014854847382:7660",
                    "1586014854847773:7662"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "237a4a6b08f9c3cbeef81d9ac8e56eac",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Darth Vader",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1586014224223582:2692",
                    "1586018317733245:45443"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1586014853682470:7336",
                    "name": "Files\/File18.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1586014853712694:7350",
                    "name": "Files\/File19.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1586014853738158:7364",
                    "name": "Files\/File20.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1586014853765798:7378",
                    "name": "Files\/File21.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1586014853777825:7388",
                    "name": "Files\/File22",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1586014853935527:7403",
                    "name": "Files\/File24",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1586014854085278:7418",
                    "name": "Files\/File26",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1586014854257892:7433",
                    "name": "Files\/File28",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1586014854439401:7554",
                    "name": "GltfImport_0",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "28",
                    "uid": "1586015682718047:20175",
                    "name": "Files\/File33.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1586015815289452:22149",
                    "name": "Files\/File37.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1586016968390977:41892",
                    "name": "Files\/File39.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "34",
                    "uid": "1586018751669993:53497",
                    "name": "Files\/File41.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "36",
                    "uid": "1586022638301740:121088",
                    "name": "Files\/File45.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "39",
                    "uid": "1586025025030666:148503",
                    "name": "Files\/File48.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "40",
                    "uid": "1586222785702489:4833",
                    "name": "Files\/File49.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "41",
                    "uid": "1586222890018496:12143",
                    "name": "Files\/File51.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1586015857489751:22986",
                            "v": {
                                "isBasicMode": "false",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1586015857521366:23120",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1586020485912204:91752",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1586222795892618:5928",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1586223316362377:24674",
                            "v": {
                                "isBasicMode": "false",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1586014224223401:2691",
                "4": "1586014224223582:2692",
                "5": "1586014224227201:2712",
                "6": "1586014854845445:7636",
                "7": "1586014854846139:7654",
                "8": "1586014854846532:7656",
                "9": "1586014854846927:7658",
                "10": "1586014854847382:7660",
                "11": "1586014854847773:7662",
                "12": "1586014854848143:7664",
                "13": "1586015857474466:22919",
                "14": "1586015857488856:22984",
                "15": "1586015857521207:23119",
                "16": "1586016850604885:39594",
                "17": "1586018799318321:54186",
                "18": "1586020485886770:91492",
                "19": "1586021197372928:109320",
                "20": "1586222795892275:5927",
                "21": "1586223316230160:24414"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.mesh"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.mesh"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.mesh"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.mesh"
                },
                {
                    "k": "22",
                    "v": "Files\/File22"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                },
                {
                    "k": "26",
                    "v": "Files\/File26"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.lsmat"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.oprfb"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.gltf"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.oprfb"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.png"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.png"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.js"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.mp3"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.mp3"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.js"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.mp3"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.png"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.png"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "vader.gltf"
                    },
                    {
                        "k": "4",
                        "v": "..\/AdditionalFiles\/vader\/Materials3"
                    },
                    {
                        "k": "5",
                        "v": "..\/AdditionalFiles\/vader\/Materials3\/Color_M08.lsmat"
                    },
                    {
                        "k": "6",
                        "v": "..\/AdditionalFiles\/vader\/Materials3\/Color_M05.lsmat"
                    },
                    {
                        "k": "7",
                        "v": "..\/AdditionalFiles\/vader\/Materials3\/Color_M09.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "..\/AdditionalFiles\/vader\/Materials3\/_4.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "Vader Icon.png"
                    },
                    {
                        "k": "10",
                        "v": "Credit Alpha.js"
                    },
                    {
                        "k": "11",
                        "v": "vader breathing.mp3"
                    },
                    {
                        "k": "13",
                        "v": "If you only knew the power of the dark side.mp3"
                    },
                    {
                        "k": "14",
                        "v": "Global.js"
                    },
                    {
                        "k": "15",
                        "v": "I find your lack of faith disturbing.mp3"
                    },
                    {
                        "k": "16",
                        "v": "button.png"
                    },
                    {
                        "k": "17",
                        "v": "Tap Button.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "470bdc046043f6a672b3b261f981878c"
                    },
                    {
                        "k": "5",
                        "v": "f8f6a0e289fb5f14fedd4d8602da78b3"
                    },
                    {
                        "k": "6",
                        "v": "05309e5f33ce5089d0fef3f12cdc35d3"
                    },
                    {
                        "k": "7",
                        "v": "a8c7b9fc927aa8ce4207c7a96cb84c21"
                    },
                    {
                        "k": "8",
                        "v": "a67be6c7335307ccae54f91c1c4f9115"
                    },
                    {
                        "k": "9",
                        "v": "438994d1388bcaeef04a47284b6c6bce"
                    },
                    {
                        "k": "10",
                        "v": "db50ced2ab3f6080ee3a2da797902079"
                    },
                    {
                        "k": "11",
                        "v": "b3855d293f216cbd24d3e02d5c63300f"
                    },
                    {
                        "k": "12",
                        "v": "e2aed5651a7dae4d97c7fbdd96207aca"
                    },
                    {
                        "k": "13",
                        "v": "5052e8ef47ffe9338aabbc3eb755ce9f"
                    },
                    {
                        "k": "14",
                        "v": "463437d50b1e54fa9ce4aae1ed8ea61f"
                    },
                    {
                        "k": "15",
                        "v": "cd5385367634c2e3c189ebf0dc60978e"
                    },
                    {
                        "k": "16",
                        "v": "15e9e087e756239c4b89cb0d032660db"
                    },
                    {
                        "k": "17",
                        "v": "eb97ebcfc02eb1d5832d7b3e401586b5"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-04-06T23:10:00",
                        "name": "Public",
                        "hash": "bb8fca91e7d62144d3968c989f2a224c",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:26:05",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:26:05",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:30:57",
                                "name": "Global.js",
                                "hash": "463437d50b1e54fa9ce4aae1ed8ea61f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T23:10:00",
                                "name": "Tap Button.js",
                                "hash": "eb97ebcfc02eb1d5832d7b3e401586b5",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:26:05",
                                "name": "If you only knew the power of the dark side.mp3",
                                "hash": "5052e8ef47ffe9338aabbc3eb755ce9f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:26:05",
                                "name": "Vader Icon.png",
                                "hash": "438994d1388bcaeef04a47284b6c6bce",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:26:05",
                                "name": "I find your lack of faith disturbing.mp3",
                                "hash": "cd5385367634c2e3c189ebf0dc60978e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:26:05",
                                "name": "vader.gltf",
                                "hash": "470bdc046043f6a672b3b261f981878c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:26:05",
                                "name": "vader breathing.mp3",
                                "hash": "b3855d293f216cbd24d3e02d5c63300f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:26:05",
                                "name": "Credit Alpha.js",
                                "hash": "db50ced2ab3f6080ee3a2da797902079",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:25:17",
                                "name": "button.png",
                                "hash": "15e9e087e756239c4b89cb0d032660db",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-04-06T21:26:07",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "vader",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "31",
                        "originalId": "18446744073709551615",
                        "publicId": "3",
                        "source": "\/Users\/ejwessel\/Downloads\/archive (9)\/vader.gltf",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "Color_M05",
                                    "v": "1586014853935527:7403"
                                },
                                {
                                    "k": "Color_M08",
                                    "v": "1586014853777825:7388"
                                },
                                {
                                    "k": "Color_M09",
                                    "v": "1586014854085278:7418"
                                },
                                {
                                    "k": "_4",
                                    "v": "1586014854257892:7433"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "buffer-0-mesh-0",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "19",
                                        "dependency": "1",
                                        "uid": "1586014853682470:7336",
                                        "fileId": "18",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/s_\/tvtszf7j2qs32p9nc96p655m0000gn\/T\/Lens Studio-izlkjo\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "buffer-0-mesh-0 2",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "20",
                                        "dependency": "1",
                                        "uid": "1586014853712694:7350",
                                        "fileId": "19",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/s_\/tvtszf7j2qs32p9nc96p655m0000gn\/T\/Lens Studio-izlkjo\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "buffer-0-mesh-0 3",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "21",
                                        "dependency": "1",
                                        "uid": "1586014853738158:7364",
                                        "fileId": "20",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/s_\/tvtszf7j2qs32p9nc96p655m0000gn\/T\/Lens Studio-izlkjo\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "buffer-0-mesh-0 4",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "22",
                                        "dependency": "1",
                                        "uid": "1586014853765798:7378",
                                        "fileId": "21",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/s_\/tvtszf7j2qs32p9nc96p655m0000gn\/T\/Lens Studio-izlkjo\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials3",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "4",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Color_M08",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "23",
                                        "dependency": "0",
                                        "uid": "1586014853777825:7388",
                                        "fileId": "22",
                                        "originalId": "23",
                                        "publicId": "5",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Color_M05",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "24",
                                        "dependency": "0",
                                        "uid": "1586014853935527:7403",
                                        "fileId": "24",
                                        "originalId": "25",
                                        "publicId": "6",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Color_M09",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "25",
                                        "dependency": "0",
                                        "uid": "1586014854085278:7418",
                                        "fileId": "26",
                                        "originalId": "27",
                                        "publicId": "7",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "_4",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "26",
                                        "dependency": "0",
                                        "uid": "1586014854257892:7433",
                                        "fileId": "28",
                                        "originalId": "29",
                                        "publicId": "8",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "vader",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "27",
                                "dependency": "1",
                                "uid": "1586014854439401:7554",
                                "fileId": "30",
                                "originalId": "32",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Vader Icon",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "28",
                        "dependency": "0",
                        "uid": "1586015682718047:20175",
                        "fileId": "33",
                        "originalId": "34",
                        "publicId": "9",
                        "source": "\/Users\/ejwessel\/Desktop\/Screen Shot 2020-04-04 at 11.53.53 AM.png",
                        "additional": ""
                    },
                    {
                        "name": "Credit Alpha",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "30",
                        "dependency": "0",
                        "uid": "1586015815289452:22149",
                        "fileId": "37",
                        "originalId": "18446744073709551615",
                        "publicId": "10",
                        "source": "\/var\/folders\/s_\/tvtszf7j2qs32p9nc96p655m0000gn\/T\/Lens Studio-izlkjo\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "vader breathing",
                        "type": "5",
                        "subtype": "0",
                        "resourceId": "32",
                        "dependency": "0",
                        "uid": "1586016968390977:41892",
                        "fileId": "39",
                        "originalId": "18446744073709551615",
                        "publicId": "11",
                        "source": "\/Users\/ejwessel\/Downloads\/breathing.mp3",
                        "additional": ""
                    },
                    {
                        "name": "If you only knew the power of the dark side",
                        "type": "5",
                        "subtype": "0",
                        "resourceId": "34",
                        "dependency": "0",
                        "uid": "1586018751669993:53497",
                        "fileId": "41",
                        "originalId": "18446744073709551615",
                        "publicId": "13",
                        "source": "\/Users\/ejwessel\/Downloads\/If you only knew the power of the dark side.mp3",
                        "additional": ""
                    },
                    {
                        "name": "Global",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "36",
                        "dependency": "0",
                        "uid": "1586022638301740:121088",
                        "fileId": "45",
                        "originalId": "18446744073709551615",
                        "publicId": "14",
                        "source": "\/var\/folders\/s_\/tvtszf7j2qs32p9nc96p655m0000gn\/T\/Lens Studio-izlkjo\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "I find your lack of faith disturbing",
                        "type": "5",
                        "subtype": "0",
                        "resourceId": "39",
                        "dependency": "0",
                        "uid": "1586025025030666:148503",
                        "fileId": "48",
                        "originalId": "18446744073709551615",
                        "publicId": "15",
                        "source": "\/Users\/ejwessel\/Downloads\/Darth Vader _I find your lack of faith disturbing_ - HD1080p - Star Wars Episode 1m47s - 1m49.7s (YnNSnJbjdws) 961 (online-audio-converter.com).mp3",
                        "additional": ""
                    },
                    {
                        "name": "button",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "40",
                        "dependency": "0",
                        "uid": "1586222785702489:4833",
                        "fileId": "49",
                        "originalId": "50",
                        "publicId": "16",
                        "source": "\/Users\/ejwessel\/Desktop\/button.png",
                        "additional": ""
                    },
                    {
                        "name": "Tap Button",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "41",
                        "dependency": "0",
                        "uid": "1586222890018496:12143",
                        "fileId": "51",
                        "originalId": "18446744073709551615",
                        "publicId": "17",
                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-TmiNEE\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1586020485886770:91492"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1586014854845445:7636",
                        "v": {
                            "prefab": "1586014854439401:7554",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1586014854417639:7448",
                                    "v": "1586014854845445:7636"
                                },
                                {
                                    "k": "1586014854418324:7450",
                                    "v": "1586014854846139:7654"
                                },
                                {
                                    "k": "1586014854418825:7452",
                                    "v": "1586014854846532:7656"
                                },
                                {
                                    "k": "1586014854419247:7454",
                                    "v": "1586014854846927:7658"
                                },
                                {
                                    "k": "1586014854419658:7456",
                                    "v": "1586014854847382:7660"
                                },
                                {
                                    "k": "1586014854420078:7458",
                                    "v": "1586014854847773:7662"
                                },
                                {
                                    "k": "1586014854420526:7460",
                                    "v": "1586014854848143:7664"
                                },
                                {
                                    "k": "1586014854421031:7462",
                                    "v": "1586014854848525:7666"
                                },
                                {
                                    "k": "1586014854422017:7474",
                                    "v": "1586014854849402:7678"
                                },
                                {
                                    "k": "1586014854422738:7477",
                                    "v": "1586014854850026:7681"
                                },
                                {
                                    "k": "1586014854423416:7480",
                                    "v": "1586014854850618:7684"
                                },
                                {
                                    "k": "1586014854424259:7483",
                                    "v": "1586014854853297:7696"
                                },
                                {
                                    "k": "1586014854424756:7485",
                                    "v": "1586014854865171:7763"
                                },
                                {
                                    "k": "1586014854425220:7487",
                                    "v": "1586014854853875:7698"
                                },
                                {
                                    "k": "1586014854438399:7552",
                                    "v": "1586014854866941:7767"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1586014854439401:7554",
                    "v": [
                        {
                            "k": "",
                            "v": "1586014854417639:7448"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1586014854418324:7450"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0"
                            ],
                            "v": "1586014854418825:7452"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "keyLightNode"
                            ],
                            "v": "1586014854438399:7552"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_3"
                            ],
                            "v": "1586014854419247:7454"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_3",
                                "sceneObject_4"
                            ],
                            "v": "1586014854419658:7456"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_3",
                                "sceneObject_4",
                                "sceneObject_5"
                            ],
                            "v": "1586014854420078:7458"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_3",
                                "sceneObject_4",
                                "sceneObject_5",
                                "node-0"
                            ],
                            "v": "1586014854420526:7460"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_3",
                                "sceneObject_4",
                                "sceneObject_5",
                                "node-0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1586014854421031:7462"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_3",
                                "sceneObject_4",
                                "sceneObject_5",
                                "node-0",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1586014854422017:7474"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_3",
                                "sceneObject_4",
                                "sceneObject_5",
                                "node-0",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1586014854422738:7477"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_3",
                                "sceneObject_4",
                                "sceneObject_5",
                                "node-0",
                                "Component.RenderMeshVisual3"
                            ],
                            "v": "1586014854423416:7480"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_7"
                            ],
                            "v": "1586014854424259:7483"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_7",
                                "Component.Camera"
                            ],
                            "v": "1586014854425220:7487"
                        },
                        {
                            "k": [
                                "Scenes",
                                "scene-0",
                                "sceneObject_7",
                                "headLightNode"
                            ],
                            "v": "1586014854424756:7485"
                        }
                    ]
                }
            ]
        }
    }
}
